 <!DOCTYPE html>
<html lang="en">

<head>
    <title>FITNESS CLUB</title>

  
    <style>
        .in {
            padding: 4px;
            background-color: rgba(176, 172, 172, 0.3);
            color: rgb(0, 0, 0);
            font-weight: bold;
            border-radius: 5px;
            font-size: 1.7vw;



        }

        #body {
            background-image: url("image2.jpg");

            background-attachment: fixed;

            background-repeat: no-repeat;
            background-position: center center;
            margin: 0px;
            padding: 0px;
            background-size: cover;

            width: 100%;

        }


        #form {
            height: fit-content;
            margin: auto;


        }

        #divform {
            width: 100%;
            height: 100%;

            padding: 10px;
            margin: auto;
            text-align: center;

        }

        .lable {
            color: black;
            font-size: 1.7vw;
            font-weight: bolder;
            text-align: left;
            letter-spacing: 2px;
            background-color: rgba(144, 140, 140, 0.3);
            border-radius: 5px;
            padding: 2px;
        }

        #joinus {
            height: 60vmin;
            background-color: rgb(54, 129, 84);

            color: white;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;

            width: 100%;
        }

        #joinin {
            font-family: "Do Hyeon", sans-serif;
            font-size: 7vw;
        }

        #whyjoin {
            background-color: white;
            margin: 0px;
            size: 100% 100%;

        }

        #flex {
            display: flex;
            padding: 20px;
            justify-content: center;
            width: 100%;
        }

        #flex>div {
            margin-right: auto;
            margin-left: auto;
            font-size: 1.4vw;
        }

        #flex>div>h2 {
            color: rgb(14, 149, 68);
        }

        #flex>div>h5 {
            font-family: "Do Hyeon", sans-serif;
        }

       
    </style>
</head>




    <div id="joinus">
        <div id="joinin">FITNESS CLUB  <br>
          About training timetable nutrition gallery</div>
    </div>

    <div>
        <div id="whyjoin">
            <h1 style="text-align: center; margin: 0px; padding: 20px">
                Membership Benefits Include
            </h1>
            <div id="flex">
                <div>
                    <h2>Equipment</h2>
                    <h5 style="text-align: left">
                        treadmills<br />ellipticals<br /
                    </h5>
                </div>
                <div>
                    <h2>Lifestyle</h2>
    <h5>
                        personal training<br />team workouts<br />
                    </h5>
                </div>
                <div>
                    <h2>Services</h2>
                    <h5>
                        24-hour access<br />24-hour security<br />
                    </h5>
                </div>
            </div>
        </div>

        <form id="form" action="https://formspree.io/f/xnqlrlga" method="POST">
            <div id="divform">
                <p class="phr">
                    <label for="1" class="lable"> Name: </label><input type="text" class="in" id="1" name="name"
                        placeholder="Enter Name" required />
                </p>
                <p class="phr">
                    <label for="2" class="lable">Age:</label><input type="number" class="in" id="2" name="age"
                        placeholder="Enter age" required />
                </p>

                <label for="7" class="lable"> Male</label>
                <input type="radio" name="gender" id="7" required />

                <label for="8" class="lable"> Female</label>
                <input type="radio" name="gender" id="8" required />

                <label for="9" class="lable"> Other</label><input type="radio" name="gender" id="9" required />

                <p class="phr">
                    <label for="3" class="lable">Address:</label>

                    <textarea value="enter your address here" cols="30" rows="10" class="in" id="3" name="address"
                        placeholder="Enter Address" required></textarea>
                </p>

                <p class="phr">
                    <label for="13" class="lable">Email:</label>
                    <input type="email" id="13" name="email" class="in" placeholder="Enter Email" required />
                </p>
                <p class="phr">
                    <label for="14" class="lable">Phone No.:</label>
                    <input type="tel" id="14" name="Phone no" class="in" placeholder="Enter Phone No." required />
                </p>
                <p class="phr">
                    <label for="branch" class="lable">Select branch:</label>
                    <select name="branch name" id="branch" class="in" required>
                        <option>Delhi</option>
                        <option>Gurugram</option>
                        <option>Rewari</option>
                    </select>
                </p>

                <input class="in" type="reset" /><a href=""</a>
                <input class="in" type="submit" />
            </div>
        </form>
       
</body>

</html>
